{
  "name": "horsebeat",
  "version": "1.1.0",
  "description": "Scandinavian Luxury Equestrian Atelier Web Storefront",
  "main": "index.html",
  "scripts": {
    "start": "npx -y serve -l 3000 .",
    "dev": "npx -y serve -l 3000 .",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  },
  "keywords": [
    "equestrian",
    "luxury",
    "ecommerce",
    "fashion",
    "storefront"
  ],
  "author": "nabintechagency",
  "license": "UNLICENSED"
}
